@import 'bootstrap';

// components
@import 'partials/body';
@import 'partials/navbar';
@import 'partials/homebox';
@import 'partials/footer';


body {
    background-image: url('/images/bg.jpg');
}



//
// Banner
// --------------------------------------------------

.banner {
    box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.4);
    margin-bottom: 1em;
    float: left;
    width: 100%;
}





//
// Featured
// --------------------------------------------------

ol.featured {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #ddd;
    padding-top: 0.5em;

    li {
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
    }
}





//
// Login
// ---------------------------------------------------

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login h3 {
    text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}

.omb_login .input-group {
    margin-bottom: 1em;
}


@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}
}
